{
  "name": "erp-api",
  "version": "1.0.0",
  "description": "ERP API - Node.js TypeScript Lambda with Function URL",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "dev": "tsx watch src/local-server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "sam:build": "sam build",
    "sam:deploy": "sam deploy --guided",
    "sam:deploy:no-guide": "sam deploy"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.990.0",
    "@aws-sdk/dsql-signer": "^3.990.0",
    "@aws/aurora-dsql-node-postgres-connector": "^0.1.8",
    "@prisma/client": "^6.9.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.16.0",
    "esbuild": "^0.24.0",
    "prisma": "^6.9.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
