{
  "name": "erp-api",
  "version": "1.0.0",
  "description": "ERP API - Node.js TypeScript Lambda with Function URL",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "dev": "tsx watch src/local-server.ts",
    "prisma:generate": "prisma generate",
    "dsql:push": "tsx scripts/prisma-dsql.ts db push",
    "dsql:studio": "tsx scripts/prisma-dsql.ts studio",
    "dsql:rename:lowercase": "tsx scripts/dsql-rename-tables-lowercase.ts",
    "dsql:push:reset": "tsx scripts/prisma-dsql.ts db push --force-reset --accept-data-loss",
    "dsql:seed": "tsx prisma/seed.ts",
    "sam:build": "node scripts/sam-build.mjs",
    "sam:deploy": "sam deploy --template-file .aws-sam/build/template.yaml --guided",
    "sam:deploy:no-guide": "sam deploy --config-file samconfig.toml --config-env default"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1000.0",
    "@aws-sdk/credential-providers": "^3.990.0",
    "@aws-sdk/dsql-signer": "^3.990.0",
    "@aws/aurora-dsql-node-postgres-connector": "^0.1.8",
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.3.1",
    "jose": "^4.15.9",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@aws/aurora-dsql-prisma-tools": "^0.1.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.16.0",
    "esbuild": "^0.24.0",
    "prisma": "^6.19.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
